Repository: pawelpiotrowsky/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: pl

source: Greyed out until the home shortcut button is enabled in Interface
pl: Nieaktywne, dopóki przycisk skrótu strony głównej nie zostanie włączony w sekcji Interfejs

source: Hide search tab
pl: Ukryj zakładkę wyszukiwania

source: Remove the search/explore button from the tab bar
pl: Usuń przycisk wyszukiwania/eksplorowania z paska kart

source: Hide tab bar
pl: Ukryj pasek kart

source: Tab shortcuts
pl: Skróty kart

source: Hold a tab to open a RyukGram screen
pl: Przytrzymaj kartę, aby otworzyć ekran RyukGram

source: Not on the tab bar
pl: Poza paskiem kart

source: When the feed tab is off the bar, its shortcut moves to the first tab that is on it.
pl: Gdy zakładka aktualności jest ukryta z paska, jej skrót przenosi się do pierwszej widocznej karty.

source: Icon order
pl: Kolejność ikon

source: Launch tab
pl: Karta startowa

source: Swipe sideways to move between the tab bar tabs
pl: Przesuwaj w bok, aby przełączać się między kartami paska

source: Messages only
pl: Tylko wiadomości

source: Messages-only mode
pl: Tryb wyłącznie wiadomości

source: Hides every tab except DM inbox + profile and forces launch into the inbox. Settings shortcut moves to long-press on the inbox tab.
pl: Ukrywa wszystkie zakładki oprócz skrzynki DM i profilu oraz wymusza uruchamianie w skrzynce. Skrót do ustawień przenosi się na przytrzymanie karty skrzynki odbiorczej.

source: Automatic schedule
pl: Harmonogram automatyczny

source: DM-only client, hide tabs, auto schedule
pl: Klient wyłącznie DM, ukrywanie kart, harmonogram automatyczny

source: Start time
pl: Czas rozpoczęcia

source: End time
pl: Czas zakończenia

source: Switch into Messages-only on its own during a time window
pl: Automatycznie przełączaj w tryb wyłącznie wiadomości w określonym przedziale czasowym

source: Turn Messages-only on by itself during a daily window (e.g. 10:00 PM – 6:00 AM) using the toggles above.
pl: Włączaj tryb wyłącznie wiadomości automatycznie w wybranym przedziale dziennym (np. 22:00 – 6:00), korzystając z powyższych przełączników.

source: Active now · ends %@
pl: Aktywne teraz · kończy się o %@

source: Next window starts %@
pl: Następny przedział zaczyna się o %@

source: Messages-only starting
pl: Uruchamianie trybu wyłącznie wiadomości

source: Messages-only ending
pl: Kończenie trybu wyłącznie wiadomości

source: Your Messages-only window has started. Restart Instagram to switch to DM-only.
pl: Rozpoczął się przedział trybu wyłącznie wiadomości. Uruchom ponownie Instagram, aby przełączyć się na sam tryb DM.

source: Your Messages-only window has ended. Restart Instagram to bring back the other tabs.
pl: Zakończył się przedział trybu wyłącznie wiadomości. Uruchom ponownie Instagram, aby przywrócić pozostałe karty.

source: When the window changes
pl: Gdy zmienia się przedział czasowy

source: Apply instantly
pl: Zastosuj natychmiast

source: Your Messages-only window has started. Switch to DM-only now?
pl: Rozpoczął się przedział trybu wyłącznie wiadomości. Przełączyć na tryb samych wiadomości?

source: Your Messages-only window has ended. Bring back the other tabs now?
pl: Zakończył się przedział trybu wyłącznie wiadomości. Przywrócić pozostałe karty?

source: Navigation
pl: Nawigacja

source: Swipe between tabs
pl: Przesuwanie między kartami

source: Tab the app opens to. Ignored when Messages-only is on
pl: Karta, na której otwiera się aplikacja. Ignorowane, gdy włączony jest tryb wyłącznie wiadomości

source: How the icons on the bottom tab bar are ordered
pl: Jak uporządkowane są ikony na dolnym pasku kart

source: Hidden tabs
pl: Ukryte karty

source: Hold and drag to reorder. Drag an icon up to hide it. Tap a hidden tab to add it back.
pl: Przytrzymaj i przeciągnij, aby zmienić kolejność. Przeciągnij ikonę w górę, aby ją ukryć. Stuknij ukrytą kartę, aby ją przywrócić.

source: All tabs are on the bar
pl: Wszystkie karty znajdują się na pasku

source: Turn IG into a DM-only client
pl: Przekształć Instagram w klienta obsługującego wyłącznie wiadomości DM

source: All
pl: Wszystkie

source: Calls
pl: Połączenia

source: Comments & posts
pl: Komentarze i posty

source: Confirm actions
pl: Potwierdzenia akcji

source: Confirm changing theme
pl: Potwierdź zmianę motywu

source: Confirm disappearing media mark as viewed
pl: Potwierdź oznaczenie znikających mediów jako wyświetlone

source: Confirm DM mark as seen
pl: Potwierdź oznaczenie DM jako przeczytane

source: Confirm follow
pl: Potwierdź obserwowanie

source: Confirm follow requests
pl: Potwierdź prośby o obserwowanie

source: Confirm Instants capture
pl: Potwierdź zrobienie zdjęcia w Instants

source: Shows an alert before sending a reaction in a chat
pl: Wyświetla ostrzeżenie przed wysłaniem reakcji na czacie

source: Confirm DM reaction
pl: Potwierdź reakcję w DM

source: Confirm Instants emoji reaction
pl: Potwierdź reakcję emoji w Instants

source: Confirm like: Posts
pl: Potwierdź polubienie: Posty

source: Confirm like: Reels
pl: Potwierdź polubienie: Rolki

source: Confirm note emoji reaction
pl: Potwierdź reakcję emoji na notatce

source: Confirm note like
pl: Potwierdź polubienie notatki

source: Confirm posting comment
pl: Potwierdź dodanie komentarza

source: Confirm reaction
pl: Potwierdź reakcję

source: Confirm repost
pl: Potwierdź udostępnienie (repost)

source: Confirm send to group chat
pl: Potwierdź wysłanie do czatu grupowego

source: Confirm sticker interaction (highlights)
pl: Potwierdź interakcję z naklejką (wyróżnione)

source: Confirm sticker interaction (stories)
pl: Potwierdź interakcję z naklejką (relacje)

source: Confirm story emoji reaction
pl: Potwierdź reakcję emoji na relacji

source: Confirm story like
pl: Potwierdź polubienie relacji

source: Confirm story mark as seen
pl: Potwierdź oznaczenie relacji jako przeczytanej

source: Confirm switching Instant
pl: Potwierdź przełączenie elementu Instant

source: Confirm unfollow
pl: Potwierdź przestań obserwować

source: Confirm vanish mode
pl: Potwierdź tryb znikania

source: Confirm video call
pl: Potwierdź połączenie wideo

source: Confirm voice call
pl: Potwierdź połączenie głosowe

source: Confirm voice messages
pl: Potwierdź wiadomości głosowe

source: Double tap only
pl: Tylko podwójne stuknięcie

source: Follows
pl: Obserwujący

source: Likes
pl: Polubienia

source: Messaging
pl: Wiadomości

source: Reaction stickers only
pl: Tylko naklejki reakcji

source: Reactions
pl: Reakcje

source: Send to group chat?
pl: Wysłać do czatu grupowego?

source: Shows an alert before creating/sending to a group chat from the share sheet
pl: Wyświetla ostrzeżenie przed utworzeniem/wysłaniem do czatu grupowego z arkusza udostępniania

source: Shows an alert before marking a disappearing message as viewed
pl: Wyświetla ostrzeżenie przed oznaczeniem znikającej wiadomości jako wyświetlonej

source: Shows an alert before sending a read receipt from the DM seen button or menu
pl: Wyświetla ostrzeżenie przed wysłaniem potwierdzenia przeczytania z przycisku lub menu odczytu w DM

source: Shows an alert before sending a story view receipt from the eye button or menu
pl: Wyświetla ostrzeżenie przed wysłaniem potwierdzenia wyświetlenia relacji z przycisku oka lub menu

source: Shows an alert before sending an emoji reaction on a note
pl: Wyświetla ostrzeżenie przed wysłaniem reakcji emoji na notatce

source: Shows an alert before sending an emoji reaction on a story
pl: Wyświetla ostrzeżenie przed wysłaniem reakcji emoji na relacji

source: Shows an alert before sending an emoji reaction on an Instant
pl: Wyświetla ostrzeżenie przed wysłaniem reakcji emoji na elemencie Instant

source: Shows an alert before sending a photo or video from the Instants camera
pl: Wyświetla ostrzeżenie przed wysłaniem zdjęcia lub wideo z aparatu Instants

source: Shows an alert before tapping to switch to the next/previous Instant
pl: Wyświetla ostrzeżenie przed stuknięciem w celu przełączenia na następny/poprzedni element Instant

source: Asks you to confirm before a voice message sends
pl: Pyta o potwierdzenie przed wysłaniem wiadomości głosowej

source: Shows an alert to confirm before toggling vanish mode
pl: Wyświetla ostrzeżenie z prośbą o potwierdzenie przed przełączeniem trybu znikania

source: Confirms before you accept or decline a follow request
pl: Pyta o potwierdzenie przed zaakceptowaniem lub odrzuceniem prośby o obserwowanie

source: Confirms before a chat theme change applies
pl: Pyta o potwierdzenie przed zastosowaniem zmiany motywu czatu

source: Confirms before the follow button follows someone
pl: Pyta o potwierdzenie przed zaobserwowaniem kogoś przyciskiem obserwacji

source: Shows an alert when you click the like button on notes to confirm the like
pl: Wyświetla ostrzeżenie po kliknięciu przycisku polubienia notatki, aby je potwierdzić

source: Shows an alert when you click the like button on posts to confirm the like
pl: Wyświetla ostrzeżenie po kliknięciu przycisku polubienia posta, aby je potwierdzić

source: Confirms before a like lands on a reel
pl: Wymaga potwierdzenia przed polubieniem rolki

source: Shows an alert when you click the like button on stories to confirm the like
pl: Wyświetla ostrzeżenie po kliknięciu przycisku polubienia relacji, aby je potwierdzić

source: Confirms before a comment posts
pl: Wymaga potwierdzenia przed opublikowaniem komentarza

source: Shows an alert when you click the repost button to confirm before reposting
pl: Wyświetla ostrzeżenie po kliknięciu przycisku udostępnienia przed ponownym opublikowaniem

source: Shows an alert when you click the unfollow button to confirm
pl: Wyświetla ostrzeżenie po kliknięciu przycisku zaprzestania obserwowania, aby potwierdzić

source: Shows an alert when you click the video call button to confirm before calling
pl: Wyświetla ostrzeżenie po kliknięciu przycisku połączenia wideo przed wykonaniem połączenia

source: Shows an alert when you click the voice call button to confirm before calling
pl: Wyświetla ostrzeżenie po kliknięciu przycisku połączenia głosowego przed wykonaniem połączenia

source: Shows an alert when you tap a sticker inside a highlight
pl: Wyświetla ostrzeżenie po stuknięciu w naklejkę w wyróżnionej relacji

source: Shows an alert when you tap a sticker on someone's story
pl: Wyświetla ostrzeżenie po stuknięciu w naklejkę na czyjejś relacji

source: Stories & highlights
pl: Relacje i wyróżnione

source: %ld h
pl: %ld godz.

source: %ld locked
pl: %ld zablokowane

source: %ldh idle
pl: %ld godz. bezczynności

source: %ldm idle
pl: %ld min bezczynności

source: %lds idle
pl: %ld s bezczynności

source: %lu hidden
pl: %lu ukryte

source: 4 digits
pl: 4 cyfry

source: 6 digits
pl: 6 cyfr

source: Add hidden chat
pl: Dodaj ukryty czat

source: Add locked chat
pl: Dodaj zablokowany czat

source: Allow Instants screenshots
pl: Zezwalaj na zrzuty ekranu w Instants

source: Always ask when opening again
pl: Zawsze pytaj przy ponownym otwarciu

source: Ask again after Instagram returns
pl: Pytaj ponownie po powrocie z Instagrama

source: Auto-relock after idle
pl: Automatyczne ponowne blokowanie po bezczynności

source: Balanced default
pl: Zrównoważone domyślne

source: Best for sensitive sections
pl: Najlepsze dla wrażliwych sekcji

source: Biometric
pl: Biometria

source: Change passcode
pl: Zmień kod dostępu

source: Chat hidden
pl: Czat ukryty

source: Chat unhidden
pl: Czat odkryty

source: Chat locked
pl: Czat zablokowany

source: Chat unlocked
pl: Czat odblokowany

source: Choose a code you'll remember.
pl: Wybierz kod, który zapamiętasz.

source: Choose how long this section stays unlocked while idle. Never keeps it unlocked until Instagram closes or goes to background.
pl: Wybierz, jak długo ta sekcja pozostaje odblokowana podczas bezczynności. „Nigdy” utrzymuje ją odblokowaną do momentu zamknięcia lub przejścia Instagrama w tło.

source: Confirm current passcode
pl: Potwierdź bieżący kod dostępu

source: Confirm passcode
pl: Potwierdź kod dostępu

source: Could not save passcode
pl: Nie można zapisać kodu dostępu

source: Create passcode
pl: Utwórz kod dostępu

source: Derivation failed
pl: Generowanie klucza nie powiodło się

source: DM inbox
pl: Skrzynka odbiorcza DM

source: Don't share unlock
pl: Nie udostępniaj stanu odblokowania

source: Each target has its own enable, timeout, and re-lock configuration.
pl: Każdy cel posiada własną konfigurację włączenia, limitu czasu i ponownego blokowania.

source: Enable lock
pl: Włącz blokadę

source: Enter passcode
pl: Wprowadź kod dostępu

source: Enter value
pl: Wprowadź wartość

source: Enter your current passcode to change it
pl: Wprowadź bieżący kod dostępu, aby go zmienić

source: Enter your current passcode to reset it
pl: Wprowadź bieżący kod dostępu, aby go zresetować

source: Enter your passcode to continue
pl: Wprowadź kod dostępu, aby kontynuować

source: every use
pl: za każdym razem

source: Every use
pl: Za każdym razem

source: Hidden chats
pl: Ukryte czaty

source: Hidden chats hidden
pl: Ukryte czaty są schowane

source: Hidden chats revealed
pl: Ukryte czaty są widoczne

source: 👁 Shown in the inbox · Tap to hide
pl: 👁 Widoczne w skrzynce · Stuknij, aby ukryć

source: · shown in inbox
pl: · widoczne w skrzynce

source: Hide chat
pl: Ukryj czat

source: Unhide chat
pl: Odkryj czat

source: Hold name to reveal
pl: Przytrzymaj nazwę, aby odkryć

source: Hide message preview
pl: Ukryj podgląd wiadomości

source: Hide this chat?
pl: Ukryć ten czat?

source: Hides RyukGram UI from screenshots/recordings and routes around IG's per-feature screenshot alerts.
pl: Ukrywa interfejs RyukGram na zrzutach ekranu/nagraniach i omija powiadomienia Instagrama o zrzutach ekranu.

source: Idle timeout
pl: Limit czasu bezczynności

source: Keep this target locked separately
pl: Utrzymuj ten cel zablokowany niezależnie

source: Less frequent prompts
pl: Rzadsze zapytania

source: Lock
pl: Zablokuj

source: Lock chat
pl: Zablokuj czat

source: Lock every time
pl: Zablokuj za każdym razem

source: Lock every time overrides idle timeout. Don't share unlock keeps this target separate.
pl: „Zablokuj za każdym razem” zastępuje limit czasu bezczynności. „Nie udostępniaj stanu odblokowania” utrzymuje ten cel niezależnie.

source: Lock targets
pl: Cele blokady

source: Lock the tweak
pl: Zablokuj modyfikację

source: Lock this chat
pl: Zablokuj ten czat

source: Lock this chat?
pl: Zablokować ten czat?

source: Lock with passcode
pl: Zablokuj kodem dostępu

source: Locked chats
pl: Zablokowane czaty

source: Long-press a chat to lock it individually
pl: Przytrzymaj czat, aby zablokować go indywidualnie

source: Long-press a DM thread → Hide chat to add it here. Hidden chats are filtered out of the inbox until you remove them from this list.
pl: Przytrzymaj wątek DM → Ukryj czat, aby go tutaj dodać. Ukryte czaty są ukrywane w skrzynce odbiorczej, dopóki nie usuniesz ich z tej listy.

source: Long-press a DM to add
pl: Przytrzymaj wiadomość DM, aby dodać

source: Long-press the account name atop the DM inbox to show or hide your hidden chats
pl: Przytrzymaj nazwę konta na górze skrzynki odbiorczej, aby pokazać lub ukryć ukryte czaty

source: Longest idle window
pl: Najdłuższy czas bezczynności

source: Manage locked chats
pl: Zarządzaj zablokowanymi czatami

source: Master switch. Turn off to disable every lock target without losing per-target configuration.
pl: Główny przełącznik. Wyłącz, aby wyłączyć wszystkie cele blokady bez utraty ich indywidualnej konfiguracji.

source: Never
pl: Nigdy

source: No passcode set
pl: Nie ustawiono kodu dostępu

source: Nothing here yet.
pl: Jeszcze nic tu nie ma.

source: Off
pl: Wyłączone

source: On
pl: Włączone

source: On — %@
pl: Włączone — %@

source: On — %@ + %ld more
pl: Włączone — %@ + %ld więcej

source: On — no targets enabled
pl: Włączone — brak aktywnych celów

source: Passcode
pl: Kod dostępu

source: Passcode + biometric. Gate the tweak settings popup, gallery, deleted-messages log, individual chats and the whole app.
pl: Kod dostępu + biometria. Zabezpieczaj ustawienia modyfikacji, galerię, dziennik usuniętych wiadomości, pojedyncze czaty oraz całą aplikację.

source: Passcode changed
pl: Zmieniono kod dostępu

source: Passcode reset
pl: Zresetowano kod dostępu

source: Passcode set
pl: Ustawiono kod dostępu

source: Passcode too short
pl: Kod dostępu jest za krótki

source: Passcodes did not match — try again
pl: Kody dostępu nie zgadzają się — spróbuj ponownie

source: Per-chat locks
pl: Blokady poszczególnych czatów

source: Prompt before Instagram opens
pl: Pytaj przed otwarciem Instagrama

source: Prompt before Profile Analyzer opens
pl: Pytaj przed otwarciem Analizatora Profilu

source: Prompt before the deleted-messages log opens
pl: Pytaj przed otwarciem dziennika usuniętych wiadomości

source: Prompt before the gallery opens
pl: Pytaj przed otwarciem galerii

source: Prompt before tweak settings open
pl: Pytaj przed otwarciem ustawień modyfikacji

source: Prompt on every entry to the DM inbox, including launch-to-messages
pl: Pytaj przy każdym wejściu do skrzynki odbiorczej, w tym przy uruchamianiu w trybie wiadomości

source: Re-enter the same passcode
pl: Wprowadź ponowie ten sam kod dostępu

source: Re-lock on background
pl: Zablokuj ponownie po przejściu w tło

source: re-lock on bg
pl: zablokuj w tle

source: Recently hidden
pl: Ostatnio ukryte

source: Prompt before holding the inbox name reveals hidden chats
pl: Pytaj przed odkryciem ukrytych czatów po przytrzymaniu nazwy skrzynki

source: Reveal hidden chats
pl: Odkryj ukryte czaty

source: Recently locked
pl: Ostatnio zablokowane

source: Redact RyukGram buttons from screenshots, screen recordings, and mirroring
pl: Ukrywaj przyciski RyukGram na zrzutach ekranu, nagraniach i podczas udostępniania ekranu

source: Remove screenshot alert
pl: Usuń powiadomienie o zrzucie ekranu

source: Replace inbox preview with • • •
pl: Zastąp podgląd w skrzynce symbolem • • •

source: Require passcode for this section
pl: Wymagaj kodu dostępu dla tej sekcji

source: Requires your current passcode
pl: Wymaga bieżącego kodu dostępu

source: Reset passcode
pl: Zresetuj kod dostępu

source: Reset passcode?
pl: Zresetować kod dostępu?

source: Screenshots & capture
pl: Zrzuty ekranu i nagrywanie

source: Security & Privacy
pl: Bezpieczeństwo i prywatność

source: Set a passcode to protect Settings, Gallery, deleted messages, chats, the DM inbox, Profile Analyzer, or Instagram itself.
pl: Ustaw kod dostępu, aby chronić Ustawienia, Galerię, usunięte wiadomości, czaty, skrzynkę odbiorczą, Analizator Profilu lub samego Instagrama.

source: Set passcode
pl: Ustaw kod dostępu

source: Short idle window
pl: Krótki czas bezczynności

source: Stay unlocked until app close or background
pl: Pozostaw odblokowane do czasu zamknięcia aplikacji lub przejścia w tło

source: Tap Unlock
pl: Stuknij Odblokuj

source: Tap Unlock or enter your passcode
pl: Stuknij Odblokuj lub wprowadź kod dostępu

source: This clears the passcode, disables every lock target, and unlocks all chats. Gallery and Keep-Deleted data are untouched.
pl: To usunie kod dostępu, wyłączy wszystkie cele blokad i odblokuje wszystkie czaty. Dane Galerii oraz zachowanych wiadomości pozostaną nienaruszone.

source: Thread %@
pl: Wątek %@

source: Tweak settings
pl: Ustawienia modyfikacji

source: Unlock
pl: Odblokuj

source: Unlock %@
pl: Odblokuj %@

source: Unlock chat
pl: Odblokuj czat

source: Unlock Instagram
pl: Odblokuj Instagrama

source: Unlock this chat
pl: Odblokuj ten czat

source: Use %@
pl: Użyj %@

source: Username (looks up the DM thread) or raw thread ID
pl: Nazwa użytkownika (wyszukuje wątek DM) lub bezpośrednie ID wątku

source: Username or thread ID
pl: Nazwa użytkownika lub ID wątku

source: Wrong passcode
pl: Nieprawidłowy kod dostępu

source: Wrong passcode • %ld attempts
pl: Nieprawidłowy kod dostępu • Liczba prób: %ld

source: Protection
pl: Ochrona

source: Password-protect
pl: Zabezpiecz hasłem

source: On — tap to change
pl: Włączone — stuknij, aby zmienić

source: The backup is scrambled with AES-256. You'll need this password to restore it — there's no way to recover it if lost.
pl: Kopia zapasowa jest zaszyfrowana algorytmem AES-256. Do jej przywrócenia potrzebne będzie to hasło — w przypadku utraty nie ma możliwości jego odzyskania.

source: Optional. Lock the backup behind a password so only you can restore it.
pl: Opcjonalnie. Zabezpiecz kopię zapasową hasłem, aby tylko Ty mógł ją przywrócić.

source: Backup password
pl: Hasło kopii zapasowej

source: You'll need this to restore. It can't be recovered if lost.
pl: Będzie potrzebne do przywrócenia danych. Nie można go odzyskać w przypadku utraty.

source: Password
pl: Hasło

source: Confirm password
pl: Potwierdź hasło

source: Set
pl: Ustaw

source: Use at least 4 characters.
pl: Użyj co najmniej 4 znaków.

source: The passwords don't match.
pl: Hasła nie są identyczne.

source: Try again
pl: Spróbuj ponownie

source: Encrypted backup
pl: Szyfrowana kopia zapasowa

source: Enter the password used to protect this backup.
pl: Wprowadź hasło użyte do ochrony tej kopii zapasowej.

source: Wrong password. Try again.
pl: Błędne hasło. Spróbuj ponownie.

source: Decrypting backup…
pl: Odszyfrowywanie kopii zapasowej…

source: Encrypting backup…
pl: Szyfrowanie kopii zapasowej…

source: %ld of %ld selected · %@
pl: Wybrano %ld z %ld · %@

source: Tick each store to include. Tap a row to inspect what's stored.
pl: Zaznacz poszczególne elementy do dołączenia. Stuknij wiersz, aby sprawdzić zawartość.

source: %lu account(s)
pl: Liczba kont: %lu

source: %lu account(s) · %lu image(s) · %@
pl: Liczba kont: %lu · Obrazy: %lu · %@

source: %lu file(s) · %@
pl: Pliki: %lu · %@

source: %lu preferences
pl: Preferencje: %lu

source: (none)
pl: (brak)

source: Apply backup?
pl: Zastosować kopię zapasową?

source: Applying backup…
pl: Stosowanie kopii zapasowej…

source: archive error
pl: błąd archiwum

source: Archived snapshots
pl: Zarchiwizowane migawki

source: Backup exported
pl: Kopia zapasowa wyeksportowana

source: Backup failed
pl: Tworzenie kopii zapasowej nie powiodło się

source: Backup has no importable sections.
pl: Kopia zapasowa nie zawiera sekcji możliwych do zaimportowania.

source: Chat & story filters
pl: Filtry czatów i relacji

source: Chat backgrounds
pl: Tła czatów

source: Corrupt entry path.
pl: Uszkodzona ścieżka wpisu.

source: Could not decompress archive.
pl: Nie można rozpakować archiwum.

source: Could not open archive.
pl: Nie można otworzyć archiwum.

source: Could not open staging file.
pl: Nie można otworzyć pliku roboczego.

source: Could not read the backup archive.
pl: Nie można odczytać archiwum kopii zapasowej.

source: Could not write archive.
pl: Nie można zapisać archiwum.

source: Could not write backup file.
pl: Nie można zapisać pliku kopii zapasowej.

source: Could not write extracted file.
pl: Nie można zapisać wyodrębnionego pliku.

source: Existing data for the ticked items will be replaced. A restart may be needed for everything to take effect.
pl: Istniejące dane dla zaznaczonych elementów zostaną zastąpione. Aby zmiany odniosły pełny skutek, może być konieczny restart.

source: Feature data
pl: Dane funkcji

source: Import mode
pl: Tryb importu

source: Merge
pl: Scal

source: Replace
pl: Zastąp

source: Add the backup's data to what's already here
pl: Dodaj dane z kopii zapasowej do istniejących

source: Clear existing data, then apply the backup
pl: Wyczyść istniejące dane, a następnie zastosuj kopię zapasową

source: Merge keeps what's on this device and adds the backup's data — duplicates are combined, including the gallery.
pl: Opcja Scal zachowuje dane z urządzenia i dodaje dane z kopii zapasowej — duplikaty są łączone (w tym galeria).
