Repository: pawelpiotrowsky/RyukGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: pl

source: No imported localization files to reset.
pl: Brak zaimportowanych plików lokalizacyjnych do zresetowania.

source: No overrides
pl: Brak zastąpień

source: Open FLEX on app focus
pl: Otwórz FLEX po aktywacji aplikacji

source: Open FLEX on app launch
pl: Otwórz FLEX przy uruchomieniu aplikacji

source: Opens FLEX when the app is focused
pl: Otwiera FLEX, gdy aplikacja jest aktywna

source: Opens FLEX when the app launches
pl: Otwiera FLEX podczas uruchamiania aplikacji

source: Pick a language and share its .strings file
pl: Wybierz język i udostępnij jego plik .strings

source: Pick a language to delete the imported file
pl: Wybierz język, aby usunąć zaimportowany plik

source: Pick a language to export
pl: Wybierz język do eksportu

source: Reset localization
pl: Zresetuj lokalizację

source: Share log file
pl: Udostępnij plik logów

source: Static Cell
pl: Komórka statyczna

source: Stepper cell
pl: Komórka doboru wartości (Stepper)

source: Switch Cell
pl: Komórka przełącznika

source: Switch Cell (Restart)
pl: Komórka przełącznika (Wymaga restartu)

source: Tap the switch
pl: Stuknij przełącznik

source: These features rely on hidden Instagram flags and may not work on all accounts or versions.
pl: Funkcje te opierają się na ukrytych flagach Instagrama i mogą nie działać na wszystkich kontach lub wersjach aplikacji.

source: Update localization file
pl: Zaktualizuj plik lokalizacji

source: Using icon
pl: Używanie ikony

source: Using image
pl: Używanie obrazu

source: %@ settings
pl: Ustawienia %@

source: %lu items
pl: Liczba elementów: %lu

source: Cancelled
pl: Anulowano

source: Carousel
pl: Karuzela

source: Carousel · %lu items
pl: Karuzela · %lu elem.

source: Copied %lu URLs
pl: Skopiowano adresy URL (%lu)

source: Copied caption
pl: Skopiowano podpis

source: Copied download URL
pl: Skopiowano URL pobierania

source: Copied quality info
pl: Skopiowano informacje o jakości

source: Copied video URL
pl: Skopiowano URL wideo

source: Copy all URLs
pl: Kopiuj wszystkie adresy URL

source: Copy caption
pl: Kopiuj podpis

source: Copy download URL
pl: Kopiuj URL pobierania

source: Could not extract any URLs
pl: Nie udało się wyodrębnić żadnych adresów URL

source: Could not extract audio URL
pl: Nie udało się wyodrębnić adresu URL dźwięku

source: Could not extract media URL
pl: Nie udało się wyodrębnić adresu URL multimediów

source: Could not extract photo URL
pl: Nie udało się wyodrębnić adresu URL zdjęcia

source: Could not extract video URL
pl: Nie udało się wyodrębnić adresu URL wideo

source: Done
pl: Gotowe

source: Download all stories and share?
pl: Pobrać wszystkie relacje i udostępnić?

source: Download all to Photos
pl: Pobierz wszystko do Zdjęć

source: Download and share all
pl: Pobierz i udostępnij wszystko

source: Download failed
pl: Pobieranie nie powiodło się

source: Downloaded %lu items
pl: Pobrano elementy (%lu)

source: Downloading audio…
pl: Pobieranie dźwięku…

source: Failed to save
pl: Nie udało się zapisać

source: File
pl: Plik

source: HD download complete
pl: Pobieranie w jakości HD zakończone

source: HD video
pl: Wideo HD

source: Mute audio
pl: Wycisz dźwięk

source: No caption on this post
pl: Brak podpisu w tym poście

source: No carousel children
pl: Brak elementów karuzeli

source: No cover image
pl: Brak okładki

source: No media
pl: Brak multimediów

source: No media to expand
pl: Brak multimediów do powiększenia

source: No media to show
pl: Brak multimediów do wyświetlenia

source: No media URL
pl: Brak adresu URL multimediów

source: No URLs
pl: Brak adresów URL

source: No URLs found
pl: Nie znaleziono adresów URL

source: No video URL
pl: Brak adresu URL wideo

source: Not a carousel
pl: To nie jest karuzela

source: Nothing to share
pl: Brak treści do udostępnienia

source: Opening creator…
pl: Otwieranie profilu twórcy…

source: Photo library access denied
pl: Odmowa dostępu do biblioteki zdjęć

source: Photos access denied
pl: Brak dostępu do Zdjęć

source: Preparing repost…
pl: Przygotowywanie udostępnienia…

source: Raw image
pl: Oryginalne zdjęcie

source: Repost
pl: Udostępnij ponownie

source: Repost unavailable
pl: Udostępnienie ponowne niedostępne

source: Save failed
pl: Zapisywanie nie powiodło się

source: Saved %lu items
pl: Zapisano elementy (%lu)

source: Saved to Photos
pl: Zapisano w Zdjęciach

source: Saved to RyukGram
pl: Zapisano w RyukGram

source: Saving to Photos
pl: Zapisywanie w Zdjęciach

source: Saving…
pl: Zapisywanie…

source: Unmute audio
pl: Włącz dźwięk

source: Video · %@
pl: Wideo · %@

source: View cover
pl: Zobacz okładkę

source: View mentions
pl: Zobacz oznaczenia

source: Free
pl: Darmowe

source: Chat font saved
pl: Czcionka czatu została zapisana

source: Reopen this chat to see the new font
pl: Otwórz ten czat ponownie, aby zobaczyć nową czcionkę

source: No subject found
pl: Nie znaleziono tematu

source: No stickers yet
pl: Brak naklejek

source: Send drawing
pl: Wyślij rysunek

source: Send my drawing
pl: Wyślij mój rysunek

source: Paste image / sticker
pl: Wklej obraz / naklejkę

source: Tap any sticker on your keyboard to add it to your drawing
pl: Stuknij dowolną naklejkę na klawiaturze, aby dodać ją do swojego rysunku

source: %lu votes · avg %.0f%%
pl: Głosy: %lu · średnio %.0f%%

source: %@ can't be converted
pl: Nie można przekonwertować: %@

source: %@ unsent a message
pl: Użytkownik %@ cofnął wysłanie wiadomości

source: %@ unsent a message from %@
pl: Użytkownik %@ cofnął wysłanie wiadomości z %@

source: A message was unsent
pl: Wiadomość została cofnięta

source: A message in %@ was unsent
pl: Wiadomość w %@ została cofnięta

source: Add
pl: Dodaj

source: Add to block list
pl: Dodaj do listy zablokowanych

source: Added to block list
pl: Dodano do listy zablokowanych

source: Added to exclude list
pl: Dodano do listy wykluczonych

source: Audio not loaded yet. Play the message first and try again.
pl: Dźwięk nie został jeszcze załadowany. Odtwórz najpierw wiadomość i spróbuj ponownie.

source: Audio sent
pl: Wiadomość głosowa została wysłana

source: Audio URL not available
pl: Adres URL dźwięku jest niedostępny

source: Audio/Video from Files
pl: Dźwięk/Wideo z Plików

source: Blocked
pl: Zablokowano

source: Cancel
pl: Anuluj

source: Clear preserved messages?
pl: Wyczyścić zachowane wiadomości?

source: Converting…
pl: Konwertowanie…

source: Copy link
pl: Kopiuj link

source: Copy text
pl: Kopiuj tekst

source: Could not copy selected video
pl: Nie udało się skopiować wybranego wideo

source: Could not find media
pl: Nie udało się znaleźć multimediów

source: Could not find story media
pl: Nie udało się znaleźć multimediów relacji

source: Could not get audio data. Try again after refreshing the chat.
pl: Nie udało się pobrać danych audio. Spróbuj ponownie po odświeżeniu czatu.

source: Disable read receipts
pl: Wyłącz potwierdzenia odczytania

source: Disappearing media
pl: Znikające multimedia

source: Download audio
pl: Pobierz nagranie audio

source: Enable read receipts
pl: Włącz potwierdzenia odczytania

source: Error: %@
pl: Błąd: %@

source: Exclude chat
pl: Wyklucz czat

source: Exclude from seen
pl: Wyklucz z wyświetlonych

source: Exclude story seen
pl: Wyklucz wyświetlenia relacji

source: Excluded
pl: Wykluczono

source: Extracting audio…
pl: Wyodrębnianie dźwięku…

source: FFmpeg conversion failed
pl: Konwersja FFmpeg nie powiodła się

source: Follow
pl: Obserwuj

source: Following
pl: Obserwujesz

source: Format not supported without FFmpegKit
pl: Format nie jest obsługiwany bez pakietu FFmpegKit

source: Inserts a button on disappearing media overlays
pl: Wstawia przycisk na nakładkach znikających multimediów

source: Show views toggle in chat header
pl: Pokaż przełącznik wyświetleń w nagłówku czatu

source: Shown when the chat eye button is off
pl: Wyświetlane, gdy ikona oka w czacie jest wyłączona

source: Inserts a speaker button to mute/unmute disappearing media
pl: Wstawia głośnik do wyciszania/włączania dźwięku znikających multimediów

source: Inserts an eye button to mark the current disappearing media as viewed
pl: Wstawia ikonę oka, aby oznaczyć znikające multimedia jako wyświetlone

source: Link copied
pl: Skopiowano link

source: Mark as viewed
pl: Oznacz jako wyświetlone

source: Marking as viewed advances to the next stacked media instead of closing
pl: Oznaczenie jako wyświetlone przechodzi do następnego elementu zamiast zamykać

source: Mark messages as seen
pl: Oznacz wiadomości jako przeczytane

source: Mark seen
pl: Oznacz jako przeczytane

source: Mark all (%ld)
pl: Oznacz wszystkie (%ld)

source: Mark up to here (%ld)
pl: Oznacz do tego miejsca (%ld)

source: Marked as viewed
pl: Oznaczono jako wyświetlone

source: Marked messages as seen
pl: Oznaczono wiadomości jako przeczytane

source: Mentions
pl: Oznaczenia

source: Message from %@ was unsent
pl: Wysyłanie wiadomości od użytkownika %@ zostało cofnięte

source: Message sender not found
pl: Nie znaleziono nadawcy wiadomości

source: Couldn't send this file
pl: Nie udało się wysłać tego pliku

source: Messages settings
pl: Ustawienia wiadomości

source: Mute story audio
pl: Wycisz dźwięk relacji

source: no audio track could be read
pl: nie można odczytać ścieżki dźwiękowej

source: No audio URL found. Try again after refreshing the chat.
pl: Nie znaleziono adresu URL audio. Spróbuj ponownie po odświeżeniu czatu.

source: No mentions in this story
pl: Brak oznaczeń w tej relacji

source: No thread key
pl: Brak klucza wątku

source: No video selected
pl: Nie wybrano wideo

source: No voice send method found
pl: Nie znaleziono metody wysyłania wiadomości głosowych

source: Note has no downloadable content
pl: Notatka nie zawiera treści do pobrania

source: Note text copied
pl: Skopiowano tekst notatki

source: Open GitHub
pl: Otwórz GitHub

source: Pick audio or video
pl: Wybierz dźwięk lub wideo

source: Read receipts disabled
pl: Wyłączono potwierdzenia odczytania

source: Read receipts enabled
pl: Włączono potwierdzenia odczytania

source: Read receipts will be blocked for this chat.
pl: Potwierdzenia odczytania będą blokowane w tym czacie.

source: Read receipts will no longer be blocked for this chat.
pl: Potwierdzenia odczytania nie będą już blokowane w tym czacie.

source: Refreshing the DMs tab will clear %lu preserved unsent message. This cannot be undone.
pl: Odświeżenie karty Wiadomości wyczyści %lu zachowaną cofniętą wiadomość. Tej operacji nie można cofnąć.

source: Refreshing the DMs tab will clear %lu preserved unsent messages. This cannot be undone.
pl: Odświeżenie karty Wiadomości wyczyści %lu zachowane cofnięte wiadomości. Tej operacji nie można cofnąć.

source: Remove
pl: Usuń

source: Remove from block list
pl: Usuń z listy zablokowanych

source: Remove from exclude list
pl: Usuń z listy wykluczonych

source: Removed
pl: Usunięto

source: Removed from list
pl: Usunięto z listy

source: Save GIF
pl: Zapisz GIF

source: Selection too short (min 0.5s)
pl: Zbyt krótki wybór (minimum 0,5 s)

source: Send anyway
pl: Wyślij mimo to

source: Send Audio
pl: Wyślij dźwięk

source: Send failed: %@
pl: Wysyłanie nie powiodło się: %@

source: Send File
pl: Wyślij plik

source: Send service not found
pl: Nie znaleziono usługi wysyłania

source: Show audio toggle
pl: Pokaż przełącznik dźwięku

source: Show mark-as-viewed button
pl: Pokaż przycisk „Oznacz jako wyświetlone”

source: Story read receipts disabled
pl: Potwierdzenia wyświetlenia relacji wyłączone

source: Story read receipts enabled
pl: Potwierdzenia wyświetlenia relacji włączone

source: This chat will resume normal read-receipt behavior.
pl: W tym czacie przywrócone zostanie domyślne działanie potwierdzeń odczytania.

source: This file
pl: Ten plik

source: Total: %@
pl: Razem: %@

source: Un-exclude chat
pl: Anuluj wykluczenie czatu

source: Un-exclude story seen
pl: Anuluj wykluczenie wyświetleń relacji

source: Un-excluded
pl: Przywrócono

source: Unblocked
pl: Odblokowano

source: Views blocked
pl: Wyświetlenia zablokowane

source: Unmute story audio
pl: Włącz dźwięk relacji

source: Unsent
pl: Cofnięto wysłanie

source: Upload Audio
pl: Prześlij dźwięk

source: VC not found
pl: Nie znaleziono kontrolera widoku

source: Video from Library
pl: Wideo z Biblioteki

source: Views will be reported
pl: Wyświetlenia będą rejestrowane

source: Disappearing media: views reported
pl: Znikające multimedia: wyświetlenia rejestrowane

source: Disappearing media: views blocked
pl: Znikające multimedia: wyświetlenia zablokowane

source: Add Background
pl: Dodaj tło

source: Add Chat Background
pl: Dodaj tło czatu

source: Adds your own image backgrounds to Instagram chats
pl: Umożliwia dodawanie własnych obrazów jako tła czatów w Instagramie

source: After enabling, open any chat, tap the theme button, then tap the photo icon at the top-right.
pl: Po włączeniu otwórz dowolny czat, stuknij przycisk motywu, a następnie ikony zdjęcia w prawym górnym rogu.

source: Blur
pl: Rozmycie

source: Browse chats
pl: Przeglądaj czaty

source: Browse chats (%ld)
pl: Przeglądaj czaty (%ld)

source: Change Background
pl: Zmień tło

source: Change default
pl: Zmień domyślne

source: Chat Backgrounds
pl: Tła czatu

source: Choose an image used when no chat override exists
pl: Wybierz obraz używany, gdy dany czat nie ma własnego tła

source: Clear default
pl: Wyczyść domyślne

source: Couldn't import image
pl: Nie udało się zaimportować obrazu

source: Adjust settings
pl: Dostosuj ustawienia

source: Choose Media
pl: Wybierz multimedia

source: Converting GIF
pl: Konwertowanie pliku GIF

source: Couldn't import video
pl: Nie udało się zaimportować wideo

source: Crop & resize
pl: Przytnij i zmień rozmiar

source: Crop & trim
pl: Przytnij i skróć

source: Custom Chat Background
pl: Własne tło czatu

source: Default background
pl: Tło domyślne

source: Dim in dark mode
pl: Przyciemnij w trybie ciemnym

source: Enable custom backgrounds
pl: Włącz własne tła

source: Enter a username, chat name, or thread ID.
pl: Wprowadź nazwę użytkownika, nazwę czatu lub ID wątku.

source: Group
pl: Grupa

source: Image Settings
pl: Ustawienia obrazu

source: Auto bubble color
pl: Automatyczny kolor dymków

source: Bubble color
pl: Kolor dymka

source: Me
pl: Ja

source: Both
pl: Oba

source: Direction
pl: Kierunek

source: Vertical
pl: Pionowy

source: Horizontal
pl: Poziomy

source: Diagonal
pl: Przekątny

source: Text color
pl: Kolor tekstu

source: Automatic (contrast)
pl: Automatyczny (kontrast)

source: Choose color…
pl: Wybierz kolor…

source: Tap to apply · hold to edit
pl: Stuknij, aby zastosować · przytrzymaj, aby edytować

source: Library
pl: Biblioteka

source: Library, default, and per-chat overrides will be deleted.
pl: Biblioteka, domyślne tło oraz tła czatów zostaną usunięte.

source: No Custom
pl: Brak własnego

source: Opacity
pl: Przezroczystość

source: Pick default
pl: Wybierz domyślne

source: Pinch + drag to position
pl: Zsuń/rozsuń palce i przeciągnij, aby dostosować

source: Quit and reopen Instagram for the change to take effect.
pl: Zamknij i otwórz ponownie Instagrama, aby zastosować zmiany.

source: Recently set
pl: Ostatnio ustawione

source: Remove the global fallback background
pl: Usuń globalne tło zapasowe

source: Replace the default background image
pl: Zastąp domyślny obraz tła

source: Reset sets opacity to 1.0, blur to 0, dim to 0.
pl: Zresetowanie ustawia krycie na 1.0, rozmycie na 0 i przyciemnienie na 0.

source: Search username, name, or thread ID
pl: Szukaj nazwy użytkownika, nazwy lub ID wątku

source: Set as default
pl: Ustaw jako domyślne

source: Tap plus to add. Tap a background to edit, set as default, or delete.
pl: Stuknij plus, aby dodać. Stuknij tło, aby je edytować, ustawić jako domyślne lub usunąć.

source: This Chat Background
pl: Tło tego czatu

source: Thread ID
pl: ID wątku

source: Used only when a chat does not have its own custom background.
pl: Używane tylko wtedy, gdy czat nie posiada własnego tła.

source: View and manage chats with custom backgrounds
pl: Wyświetlaj i zarządzaj czatami z własnymi tłami

source: Add location
pl: Dodaj lokalizację

source: Add preset
pl: Dodaj ustawienie wstępne

source: Affects everything above. When off, RyukGram's theme and surface overrides only apply while iOS is in dark mode — leaving light mode untouched.
pl: Dotyczy wszystkiego powyżej. Gdy funkcja jest wyłączona, motyw i zastąpienia RyukGrama działają tylko w trybie ciemnym iOS — tryb jasny pozostaje niezmieniony.

source: Apply & restart
pl: Zastosuj i uruchom ponownie

source: Background
pl: Tło

source: Behavior
pl: Zachowanie

source: Change location
pl: Zmień lokalizację

source: Clipboard is not an Instagram URL
pl: Zawartość schowka nie jest adresem URL Instagrama

source: Comments hidden
pl: Ukryto komentarze

source: Comments shown
pl: Pokazano komentarze

source: Copied text to clipboard
pl: Skopiowano tekst do schowka

source: Copy
pl: Kopiuj

source: Copy bio
pl: Kopiuj biogram

source: Copy name
pl: Kopiuj nazwę

source: Could not find cover image
pl: Nie udało się znaleźć zdjęcia okładkowego

source: Current: %@
pl: Aktualnie: %@

source: Dark
pl: Ciemny

source: Disable
pl: Wyłącz

source: Download GIF
pl: Pobierz GIF

source: Dropped pin
pl: Upuszczona pinezka

source: Enable
pl: Włącz

source: Enable Location Services for Instagram in Settings to use your current location.
pl: Włącz Usługi lokalizacji dla Instagrama w Ustawieniach, aby użyć bieżącej lokalizacji.

source: Enter emoji
pl: Wprowadź emoji

source: Fake location
pl: Fałszywa lokalizacja

source: Force theme
pl: Wymuś motyw

source: Keyboard theme
pl: Motyw klawiatury

source: Light
pl: Jasny

source: Location access denied
pl: Odmowa dostępu do lokalizacji

source: Location Services off
pl: Usługi lokalizacji są wyłączone

source: Name
pl: Nazwa

source: Nothing to copy
pl: Brak treści do skopiowania

source: Off, Light, Dark, or OLED
pl: Wyłączone, Jasny, Ciemny lub OLED

source: OLED chat theme
pl: Motyw czatu OLED

source: Open Settings
pl: Otwórz Ustawienia

source: Optional per-surface overrides. Each one is independent of the theme above.
pl: Opcjonalne zastąpienia elementów interfejsu. Każde działa niezależnie od motywu powyżej.

source: Override iOS appearance regardless of system mode
pl: Nadzoruj wygląd iOS niezależnie od trybu systemowego

source: Override the keyboard appearance when typing
pl: Nadzoruj wygląd klawiatury podczas pisania

source: Pick location
pl: Wybierz lokalizację

source: Pure black DM thread + incoming bubbles
pl: Głęboka czerń wątku DM + wiadomości przychodzące

source: Save
pl: Zapisz

source: Save preset
pl: Zapisz ustawienie wstępne

source: Saved locations
pl: Zapisane lokalizacje

source: Select color
pl: Wybierz kolor

source: Set location
pl: Ustaw lokalizację

source: The theme RyukGram applies to Instagram.
pl: Motyw stosowany przez RyukGram w aplikacji Instagram.

source: Fonts
pl: Czcionki

source: Font
pl: Czcionka

source: Custom fonts
pl: Własne czcionki

source: Everywhere
pl: Wszędzie

source: Per surface
pl: Dla poszczególnych widoków

source: Per surface gives Instagram and RyukGram their own font.
pl: Opcja ta pozwala na osobne ustawienie czcionki dla Instagrama i RyukGrama.

source: Replace the app font
pl: Zastąp czcionkę aplikacji

source: My fonts
pl: Moje czcionki

source: Device fonts
pl: Czcionki urządzenia

source: Import a .ttf or .otf file, or browse thousands of fonts online.
pl: Zaimportuj plik .ttf lub .otf albo przeglądaj tysiące czcionek online.

source: Swipe a font to delete it.
pl: Przesuń czcionkę, aby ją usunąć.

source: Optimizing emoji font
pl: Optymalizowanie czcionki emoji

source: Emoji font ready
pl: Czcionka emoji jest gotowa

source: This emoji font can't be converted.
pl: Nie można przekonwertować tej czcionki emoji.

source: Android emoji fonts aren't supported.
pl: Czcionki emoji z systemu Android nie są obsługiwane.

source: Not an emoji font.
pl: To nie jest czcionka emoji.

source: Added to emoji fonts
pl: Dodano do czcionek emoji

source: Import a .ttf, .otf or .ttc emoji font.
pl: Zaimportuj czcionkę emoji .ttf, .otf lub .ttc.

source: Replaces emoji across Instagram.
pl: Zastępuje emoji w całej aplikacji Instagram.

source: Delete %lu fonts?
pl: Usunąć czcionki (%lu)?

source: Added
pl: Dodano

source: Swipe to remove.
pl: Przesuń, aby usunąć.

source: The quick brown fox jumps over the lazy dog
pl: Pchnąć w tę łódź jeża lub osiem skrzyń fig

source: %lu styles · %@
pl: Style: %lu · %@

source: %@ · %lu weights
pl: %@ · odmiany: %lu

source: Browse online
pl: Przeglądaj w sieci

source: Font installed
pl: Zainstalowano czcionkę

source: Restart Instagram to apply everywhere
pl: Uruchom ponownie Instagrama, aby zastosować wszędzie

source: No usable font found. Pick a .ttf or .otf file.
pl: Nie znaleziono czcionki. Wybierz plik .ttf lub .otf.

source: This font has no downloadable styles.
pl: Ta czcionka nie posiada stylów do pobrania.

source: Could not load the font catalog.
pl: Nie udało się załadować katalogu czcionek.

source: Sans
pl: Bezszeryfowa

source: Serif
pl: Szeryfowa

source: Display
pl: Dekoracyjna

source: Hand
pl: Ręczna

source: Theme
pl: Motyw

source: Turn Location Services on in Settings → Privacy to use your current location.
pl: Włącz Usługi lokalizacji w sekcji Ustawienia → Prywatność, aby użyć bieżącej lokalizacji.

source: Type an emoji to use as the note bubble icon.
pl: Wpisz emoji, które ma być użyte jako ikona dymka notatki.

source: Profile picture
pl: Zdjęcie profilowe

source: %@ followers · %@ following
pl: Obserwujący: %@ · Obserwowani: %@

source: %dd ago
pl: %d dn. temu

source: %dh ago
pl: %d godz. temu

source: %dm ago
pl: %d min temu

source: %lu accounts followed
pl: Zacząłeś/aś obserwować %lu kont

source: %lu accounts unfollowed
pl: Przestałeś/aś obserwować %lu kont

source: %lu followers · %lu following
pl: Obserwujący: %lu · Obserwowani: %lu

source: %lu followers removed
pl: Usunięto %lu obserwujących

source: %lu of %lu
pl: %lu z %lu

source: %lu of %lu checks on
pl: Włączono testy: %lu z %lu

source: %lu saved · comparing against %@
pl: Zapisano: %lu · porównywanie z %@

source: (empty)
pl: (puste)

source: (no analyzer data)
pl: (brak danych analizatora)

source: a saved snapshot
pl: zapisana migawka

source: About Profile Analyzer
pl: O Analizatorze profilu

source: All preferences (%lu)
pl: Wszystkie preferencje (%lu)

source: Analysis complete
pl: Analiza zakończona

source: Analysis failed
pl: Analiza nie powiodła się

source: Another analysis is already running
pl: Inna analiza jest już w toku

source: Available after your next scan
pl: Dostępne po następnym skanowaniu

source: Batch follow
pl: Masowe obserwowanie

source: Batch follow finished
pl: Zakończono masowe obserwowanie

source: Batch remove followers
pl: Masowe usuwanie obserwujących

source: Batch remove followers finished
pl: Zakończono masowe usuwanie obserwujących

source: Batch unfollow
pl: Masowe przestawanie obserwowania

source: Daily action limit reached
pl: Osiągnięto dzienny limit akcji

source: Requested
pl: Wysłano prośbę

source: Cancel follow request to @%@?
pl: Anulować prośbę o obserwację @%@?

source: Cancel request
pl: Anuluj prośbę

source: %@ %lu accounts? The first %ld will be processed to stay under Instagram's limits.
pl: %@ konta (%lu)? Pierwsze %ld zostanie przetworzonych, aby nie przekroczyć limitów Instagrama.

source: %@ %lu accounts? This runs one at a time with a pause between each.
pl: %@ konta (%lu)? Operacja wykonywana jest po kolei z przerwami.

source: Batch unfollow finished
pl: Zakończono masowe przestawanie obserwowania

source: Categories
pl: Kategorie

source: Checks
pl: Testy

source: Clear visited profiles
pl: Wyczyść odwiedzone profile

source: Compare next scan against
pl: Porównaj następne skanowanie z
